# DoctorApp

./: doctorAppAPI.php  gradlew  gradlew.bat  uploadImage.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/doctorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/doctorapp/: AfterLoginActivity.java  ApiBackgroundTask.java  ApiClient.java  BeforeLoginActivity.java  BirthdayPickerFragment.java  CustomTabActivity.java  (+12 more)
app/src/main/res/drawable/: blue_underline_background.xml  button_background.xml  edit_text_background.xml  floating_button_background.xml  gradient_background.xml  green_border_background.xml  grey_border_background.xml  offline_orange_dot.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: calendar.xml  call_icon.xml  camera_icon.xml  cart_icon.xml  location_icon.xml  near_me_icon.xml  options_icon.xml  profile_icon.xml  star_border_icon.xml  timer.xml
app/src/main/res/layout/: activity_after_login.xml  activity_before_login.xml  activity_dynamic_link.xml  activity_main.xml  activity_my_photos.xml  activity_volley_image_upload.xml  app_bar_after_login.xml  appointment_detaiils_layout.xml  appointment_detail_recycle_view_layout.xml  birthday_selector_layout.xml  change_password_layout.xml  content_after_login.xml  custom_attribute_picker_layout.xml  date_picker_layout.xml  doctor_information_layout.xml  doctor_listview_adapter_layout.xml  find_doctor_fragment_layout.xml  find_doctor_layout.xml  forgot_password_layout.xml  fragment_edit_profile.xml  initial_appointment_layout.xml  initial_doctor_layout.xml  initial_medicine_layout.xml  insurance_layout.xml  medicine_doctor_rating_layout.xml  medicine_list_adapter_layout.xml  nav_header_after_login.xml  options_layout.xml  photos_adapter_layout.xml  sign_in_layout.xml  sign_up_form_layout.xml  sign_up_options_layout.xml  time_picker_layout.xml  user_profile_layout.xml
app/src/main/res/menu/: activity_after_login_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
