<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home" android:icon="@drawable/home_icon"></item>
    <item android:title="@string/options" android:icon="@drawable/options_icon"></item>
    <item android:title="@string/profile" android:icon="@drawable/profile_icon"></item>
    <item android:title="@string/cart" android:icon="@drawable/cart_icon"></item>

</menu>