<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VolleyImageUploadActivity"
    style="@style/base_layout_style">

    <ImageView
        android:id="@+id/iv_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/person"
        android:layout_gravity="center"
        tools:ignore="Suspicious0dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="Suspicious0dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_image_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/all_padding"
            app:errorEnabled="true"
            android:visibility="gone"
            >

            <!--cannot use space, or special characters ecxcept _ in image name-->
            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_upload_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/upload_image_name" />

        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/pb_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_choose_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/all_padding"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="@string/choose_image" />

            <Button
                android:id="@+id/btn_upload_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/all_padding"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="@string/upload_image"
                android:visibility="gone"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>