<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:padding="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_doctor_info"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/hugh"
                app:civ_border_color="@color/color_transparent"
                app:civ_border_width="2dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/online_green_dot"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@id/profile_image_doctor_info"
                android:layout_marginLeft="-10dp"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:id="@+id/ll_rating"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/star_icon_size"
                    android:layout_height="@dimen/star_icon_size"
                    android:src="@drawable/star_border_icon"/>

                <TextView
                    android:id="@+id/tv_rating_doctor_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title_style"
                    android:text="@string/rating"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_number"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_rating"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_doctor_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_style"
                android:layout_gravity="center"
                android:text="@string/jitu"
               />

            <TextView
                android:id="@+id/tv_speciality_doctor_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/peditrician"
                />
            <TextView
                android:id="@+id/tv_hospital_doctor_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/qualify"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/margin_20">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/photos"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/near_me_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/distance"/>
            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/call_doctor_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/call"/>
            </LinearLayout>

        </LinearLayout>

        <!--<Spinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/all_padding"-->
            <!--android:entries="@array/location_list"-->
            <!--android:background="@drawable/spinner_background"-->
            <!--android:layout_marginBottom="@dimen/all_padding"-->
            <!--/>-->

        <!--<Spinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/all_padding"-->
            <!--android:entries="@array/location_list"-->
            <!--android:background="@drawable/spinner_background"-->
            <!--/>-->
        <Button
            android:id="@+id/btn_book_appointment_doctor_info"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_style"
            android:text="@string/appointment_book"/>

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/book_appointment_doctor_layout"-->
        <!--android:layout_marginLeft="@dimen/margin_20"-->
        <!--android:layout_marginRight="@dimen/margin_20"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/button_style"-->
        <!--android:text="@string/appointment_book"/>-->

</FrameLayout>
