<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/top_margin_50"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_20"
    android:paddingRight="@dimen/margin_20"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title_style"
        android:text="@string/find_doctors"/>

    <Spinner
        android:id="@+id/spinner_doctor"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/doctor_list"
        android:padding="@dimen/all_padding"
        android:background="@drawable/spinner_background"
        android:spinnerMode="dialog"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:entries="@array/location_list"
        android:background="@drawable/spinner_background"
        android:padding="@dimen/all_padding"
        android:spinnerMode="dialog" />

    <Spinner
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gender_list"
        android:padding="@dimen/all_padding"
        android:spinnerMode="dialog"
        android:background="@drawable/spinner_background"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/button_style"
        android:text="@string/search"

        />


</LinearLayout>
